NODE_PORT=3000
DB_HOST=db
DB_PORT=3306
DB_USER=app_user
DB_PASSWORD=qwer1234!
DB_NAME=forcommuter
JWT_SECRET=mciw12^mn!zf0ndnf@!!ffzz
GOOGLE_CLIENT_ID=482883657129-pbkmi1jchrodlpuo8q6ii7mt18orug48.apps.googleusercontent.com

